{% from 'macros/user.html' import appearance with context %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="6">
  <style>
    html {
      min-height: 100%;
    }
    body {
      margin: 0;
      color: #ddd;
      font-family: sans-serif;
    }
    #timeout {
      height: 0;
      visibility: hidden;
      animation: appear 0s {{ timeout }}s forwards;
    }
    #timeout > a {
      display: block;
      text-align: center;
      background-color: #3674bf;
      border: 4px outset #3584e4;
      box-shadow: 0 0 5px #3584e4;
      padding: 1.25ch 0;
      box-sizing: border-box;
      color: inherit;
      font-size: 12pt;
      font-weight: bold;
      text-decoration: none;
      animation: unskinny 0s {{ timeout }}s forwards;
    }
    #timeout header {
      font-size: 20pt;
    }
    @keyframes appear {
      to {
        height: auto;
        visibility: visible;
      }
    }
    @keyframes unskinny {
      to {
        margin: 0.5rem;
      }
    }
    #main {
      margin: 0.5rem 0.75rem 0.875rem;
    }
    #main > h5 {
      margin: 0;
    }
    #main > ul {
      margin: 0;
      padding-left: 0.75rem;
      list-style: none;
    }
    .user {
      line-height: 1.4375;
    }
    .user__name {
      font-weight: bold;
      cursor: default;
    }
    .user__name__tag {
      font-family: monospace;
      font-size: 9pt;
      vertical-align: top;
    }
    .tripcode {
      padding: 0 5px;
      border-radius: 7px;
      font-family: monospace;
      font-size: 9pt;
      cursor: default;
    }
  </style>
</head>
<body>
  <aside id="timeout">
    <a href="">
      <header>Timed out</header>
      <small>Click to refresh</small>
    </a>
  </aside>
  <main id="main">
    <h5>Watching ({{ users_watching | length }})</h5>
    <ul>
      {% for user_listed in users_watching %}
        <li class="user">
          {{- appearance(user_listed, name_class='user__name', tag_class='user__name__tag') -}}
          {%- if user.token == user_listed.token %} (You){% endif -%}
        </li>
      {% endfor %}
    </ul>
    <br>
    <h5>Not watching ({{ users_notwatching | length }})</h5>
    <ul>
      {% for user_listed in users_notwatching %}
        <li class="user">
          {{- appearance(user_listed, name_class='user__name', tag_class='user__name__tag') -}}
          {%- if user.token == user_listed.token %} (You){% endif -%}
        </li>
      {% endfor %}
    </ul>
  </main>
</body>
</html>
