<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="6">
  <style>
    body {
      overflow-y: auto;
      margin: 0.75ch 1.25ch;
      font-family: sans-serif;
      color: #ddd;
    }
    #float {
      float: right;
      font-size: 11pt;
      display: grid;
      grid-auto-flow: column;
      grid-gap: 2.5ch;
    }
    #float__form {
      display: block;
      margin: 0;
    }
    #float__uptime {
      font-variant-numeric: tabular-nums;
    }
    #title > h1 {
      margin: 0;
      font-size: 18pt;
      line-height: 1.125;
      overflow-wrap: anywhere;
    }
  </style>
</head>
<body>
  {% if uptime is not none %}
    <aside id="float">
      {% if user.presence != Presence.WATCHING %}
        <form id="float__form" action="{{ url_for('nojs_stream') }}" target="stream_nojs">
          <input type="hidden" name="token" value="{{ user.token }}">
          <input type="submit" value="Reload stream">
        </form>
      {% endif %}
      <div id="float__viewership">{{ viewership }} viewers</div>
      <div id="float__uptime">{{ uptime }}</div>
    </aside>
  {% endif %}
  <header id="title"><h1>{{ title }}</h1></header>
</body>
</html>
