<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    :root {
      --link-color: #42a5d7;
      --padding-size: 1ch;
    }
    html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      color: #ddd;
      font-family: sans-serif;
    }
    a {
      color: var(--link-color);
    }
    input:not([type]), input[type="password"] {
      min-width: 20ch;
    }
    .pseudolink {
      color: var(--link-color);
      cursor: pointer;
    }
    .pseudolink:hover {
      text-decoration: underline;
    }
    .tripcode {
      padding: 0 5px;
      border-radius: 7px;
      font-family: monospace;
      font-size: 9pt;
      cursor: default;
    }
    .tripcode:not(#tripcode) {
      padding: 0;
    }
    #tripcode {
      cursor: pointer;
    }
    .x {
      font-size: 14pt;
    }

    #notice {
      display: grid;
      padding: 0 var(--padding-size);
      text-align: center;
      color: white;
      text-decoration: none;
      height: 100%;
      box-sizing: border-box;
      align-items: center;
    }
    #notice h1 {
      margin: 0;
      font-size: 18pt;
      line-height: 1.25;
    }
    #notice.verbose h1 {
      font-size: 14pt;
    }

    #chat-form, #appearance-form {
      padding: 0 var(--padding-size) var(--padding-size) var(--padding-size);
      height: 100%;
      box-sizing: border-box;
      grid-gap: 0.375rem;
    }
    #chat-form__exit,
    #appearance-form__exit,
    #appearance-form__label-name,
    #appearance-form__label-password {
      font-size: 11pt;
      align-self: center;
    }

    #chat-form {
      display: grid;
      grid: auto 2rem / auto 5rem;
    }
    #chat-form__comment {
      resize: none;
      grid-column: 1 / span 2;
      background-color: #434347;
      border-radius: 4px;
      border: 2px solid transparent;
      transition: 0.25s;
      padding: 0.675rem;
      color: #c3c3c7;
    }
    #chat-form__comment:not(:focus):hover {
      border-color: #737377;
    }
    #chat-form__comment:focus {
      background-color: black;
      border-color: #3584e4;
    }

    #appearance-form {
      grid-auto-rows: 1fr 1fr 2rem;
      grid-auto-columns: min-content 1fr min-content;
    }
    #appearance-form__buttons {
      grid-column: 1 / span 3;
      display: grid;
      grid-template-columns: auto 5rem;
    }
    #password-column {
      display: grid;
      grid-template-columns: auto auto 1fr;
      grid-gap: 0.375rem;
      align-items: center;
    }
    #appearance-form label:not(.tripcode):not(.x) {
      font-size: 11pt;
    }
    #hide-password {
      align-self: center;
    }

    #password-toggle,
    #appearance-form__password {
      display: none;
    }
    #hide-password {
      visibility: hidden;
    }
    #password-toggle:checked + #cleared-toggle:not(:checked) ~ #appearance-form__password {
      display: inline;
    }
    #password-toggle:checked + #cleared-toggle:not(:checked) ~ #hide-password {
      visibility: visible;
    }
    #password-toggle:checked + #cleared-toggle:not(:checked) + #password-column {
      display: none;
    }

    #cleared-toggle,
    #cleared,
    #hide-cleared {
      display: none;
    }
    #cleared-toggle:checked + #password-column > #cleared,
    #cleared-toggle:checked + #password-column > #hide-cleared {
      display: inline;
    }
    #cleared-toggle:checked + #password-column > #tripcode,
    #cleared-toggle:checked + #password-column > #show-cleared {
      display: none;
    }

    #appearance-form {
      display: none;
    }
    #appearance:target ~ #appearance-form {
      display: grid;
    }
    #appearance:target ~ #chat-form {
      display: none;
    }
    #chat:target ~ #appearance-form {
      display: none;
    }
    {% if notice != none %}
      #chat-form {
        display: none;
      }
      #chat:target ~ #chat-form {
        display: grid;
      }
      #chat:target ~ #notice,
      #appearance:target ~ #notice {
        display: none;
      }
    {% endif %}
  </style>
</head>
<body>
  <div id="chat"></div>
  <div id="appearance"></div>
  {% if notice != none %}
    <a id="notice" {% if verbose %}class="verbose" {% endif %}{% if prefer_chat_form %}href="#chat"{% else %}href="#appearance"{% endif %}>
      <header><h1>{{ notice }}</h1></header>
      <small>Click to dismiss</small>
    </a>
  {% endif %}
  <form id="chat-form" action="{{ url_for('nojs_submit_message', token=user.token) }}" method="post">
    <input type="hidden" name="nonce" value="{{ nonce }}">
    <textarea id="chat-form__comment" name="comment" placeholder="Send a message..." rows="1" tabindex="1" required></textarea>
    <div id="chat-form__exit"><a href="#appearance">Settings</a></div>
    <input id="chat-form__submit" type="submit" value="Chat" tabindex="2" accesskey="p">
  </form>
  <form id="appearance-form" action="{{ url_for('nojs_submit_appearance', token=user.token) }}" method="post">
    <label id="appearance-form__label-name" for="appearance-form__name">Name:</label>
    <input id="appearance-form__name" name="name" value="{{ user.name or '' }}" placeholder="{{ default_name }}" maxlength="24">
    <input type="color" name="color" value="{{ user.color }}">
    <label id="appearance-form__label-password" for="appearance-form__password">Tripcode:</label>
    <input id="password-toggle" name="set-tripcode" type="checkbox" accesskey="s">
    <input id="cleared-toggle" name="clear-tripcode" type="checkbox"{% if user.tripcode != none %} accesskey="c"{% endif %}>
    <div id="password-column">
      {% if user.tripcode == none %}
        <span class="tripcode">(no tripcode)</span>
        <label for="password-toggle" class="show-password pseudolink">set</label>
      {% else %}
        <label id="tripcode" for="password-toggle" class="show-password tripcode" style="background-color:{{ user.tripcode.background_color }};color:{{ user.tripcode.foreground_color }};">{{ user.tripcode.digest }}</label>
        <label id="show-cleared" for="cleared-toggle" class="pseudolink x">&cross;</label>
        <div id="cleared" class="tripcode">(cleared)</div>
        <label id="hide-cleared" for="cleared-toggle" class="pseudolink">undo</label>
      {% endif %}
    </div>
    <input id="appearance-form__password" name="password" type="password" placeholder="(tripcode password)" maxlength="1024">
    <div id="hide-password"><label for="password-toggle" class="pseudolink x">&cross;</label></div>
    <div id="appearance-form__buttons">
      <div id="appearance-form__exit"><a href="#chat">Return to chat</a></div>
      <input type="submit" value="Update">
    </div>
  </form>
</body>
</html>
